<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="calcstyle.css">
</head>
<body>
    
    <div class="calc">
        <div>
            <p id="disp"><strong>0</strong></p>
            <input type="button" class="buttonop button2" value="c" id="clc">
            <br><br><br><br>
        </div>
        <input type="button" class="buttonop" value="+" id="add">
        <input type="button" class="button" value="7" id="7">
        <input type="button" class="button" value="8" id="8">
        <input type="button" class="button" value="9" id="9">
        <br>
        <input type="button" class="buttonop" value="-" id="sub">
        <input type="button" class="button" value="4" id="4">
        <input type="button" class="button" value="5" id="5">
        <input type="button" class="button" value="6" id="6">
        <br>
        <input type="button" class="buttonop" value="*" id="mul">
        <input type="button" class="button" value="1" id="1">
        <input type="button" class="button" value="2" id="2">
        <input type="button" class="button" value="3" id="3">
        <br>
        <input type="button" class="buttonop" value="/" id="dvd">
        <input type="button" class="buttonop" value="." id="dec">
        <input type="button" class="button" value="0" id="0">
        <input type="button" id="equal" value="="> 
    </div>
    <script src="calccode.js"></script>
</body>
</html>